# Application configuration
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug
HEADLESS=false

# Database configuration
MONGODB_URI=
MONGODB_DB=whatsapp

# API Configuration
AUTH=CHANGETHISITSNOTVERYSECURERIGHTNOW